{
    "name": "meu-carro-linha-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "npm run install:all",
        "install:all": "cd frontend && npm install && cd ../backend && npm install",
        "build": "cd frontend && npm run build && cd .. && rm -rf public && mv frontend/build public",
        "build:frontend": "cd frontend && npm run build",
        "build:backend": "cd backend && npm run build"
    }
}